# sign-in-with-apple-button-android

./: README.md  build.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/willowtreeapps/signinwithapple/sample/: SampleActivity.kt  SampleJavaActivity.java
signIn-with-apple/: build.gradle
signIn-with-apple/src/main/java/com/willowtreeapps/signinwithapplebutton/: FormInterceptorInterface.kt  SignInWithAppleCallback.kt  SignInWithAppleConfiguration.kt  SignInWithAppleResult.kt  SignInWithAppleService.kt  SignInWithAppleUser.kt
signIn-with-apple/src/main/java/com/willowtreeapps/signinwithapplebutton/view/: SignInWebViewClient.kt
signIn-with-apple/src/test/java/com/willowtreeapps/signinwithapplebutton/: SignInWithAppleServiceTest.kt
